<?php
$host = "localhost";
$username = "root";
$password = "";
$database = "estudos24";
$conn = mysqli_connect($host, $username, $password, $database);
if(!$conn){
    die("falha na conexão com o banco de dados:" .mysqli_connect_error());
}
else{
    $nome = $_POST["nome"];
    $telefone = $_POST["telefone"];
    $email = $_POST["email"];
    
    $query = "INSERT INTO tabela_1 (Nome, Telefone, Email) VALUES ('$nome' , '$telefone' , '$email')";
    $result = mysqli_query($conn, $query);

    if (!$result){
        echo "erro";
    }else{
        echo "certo";
    }
}

mysqli_close($conn);
